{
  "ConnectionStrings": {
    "BookStoreDb": "Server=tcp:selimkayali.database.windows.net,1433;Initial Catalog=BookStoreDb;Persist Security Info=False;User ID=selimkayali;Password=Razor5858!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
